<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>评论</title>
		<script src="md5.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background-color: #EEE;
			}
			.ew-comment{
				padding: 15px 10px;
				position: relative;
			}
		.comment{
			width: 800px;
			margin: 0 auto;
		
		}
		.ew-publish{
			overflow: hidden;
		}
		.ew-publish-fly{
			position: absolute;
			top: 256px;
			width: 100%;
			left: 0;
		}
		.ew-publish-title {
		    font-size: 16px;
		    padding: 10px 0;
		    font-weight: 500;
		    color: #565656;
		}
		.ew-publish-title-lc{
			color: #969292;
			display: none;
		}
		.ew-publish-back{
			color: #e07e7e;
			display: none;
			cursor: pointer;
			margin-left: 30px;
		}
		.ew-publish-fly .ew-publish-back,.ew-publish-fly .ew-publish-title-lc{
			display: inline-block;
		}
		.ew-textarea-warp{
			/*margin-left: 100px;*/
			background-color: #fff;
			border-radius: 12px;
			padding: 6px;
			/*background: #FFFFFF bottom right 20px no-repeat url(https://www.haotown.cn/changyan/3.png);*/
			/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);*/
			border: 1px solid #d0d0d0;
		}
		.ew-textarea{
			width: 100%;
		    height: 70px;
		    background: 0 0;
		    overflow-x: hidden;
		    overflow-y: auto;
		    border: 0;
		    font-size: 14px;
		    color: #333;
		    resize: none;
		    line-height: normal;
		    text-align: left;
		    outline:medium;
		}
		.ew-info{
			margin-top: 20px;
			margin-bottom: 10px;
			position: relative;
		}
		.ew-info>.text-block{
			height: 25px;
		    width: 24%;
		    margin-right: 2%;
		    border: 1px solid #b5b5b5;
		    border-radius: 4px;
		    padding: 0 4px;
		    outline: none;
		}
		.ew-info>.ew-send-btn{
			position: absolute;
		    right: 0;
		    top: -4px;
		    width: 130px;
		    background-color: #e88678;
		    color: #fff;
		    text-align: center;
		    line-height: 40px;
		    font-size: 20px;
		    border-radius: 10px;
		    box-shadow:0 0 10px rgba(253, 0, 0, 0.4);
		    cursor: pointer;
		}
		.ew-bar{
			background-color: #B5B5B5;
		    color: #FFFFFF;
		    margin-top: 10px;
		    margin-bottom: 10px;
		    font-size: 15px;
		    line-height: 32px;
		    padding: 0 17px;
		}
		.ew-li{
			overflow: hidden;
		}
		.ew-li-main{
			overflow: hidden;
		    border-left: 7px solid #fb9b79;
		    margin-bottom: 4px;
		}
		.ew-li-com{
			margin-left: 90px;
		}
		.ew-li-user,.ew-li-time{
			display: inline-block;
			color: #3a3a3a;
			font-size: 15px;
			margin-top: 12px;
		}
		.ew-li-user>a{
			color: #3a3a3a;
			font-size: 15px;
			text-decoration: none;
		}
		.ew-li-time{
			color: #797878;
			margin-left: 10px;
		}
		.ew-li-logo {
			margin: 16px 20px 16px 10px;
			background-image: url(https://0d077ef9e74d8.cdn.sohucs.com/clip_picture_1486299863299);
		    width: 60px;
		    height: 60px;
		    background-size: cover;
		    border-radius: 50%;
		    float: left;
		}
		.ew-li-reply{
			float: right;
			color: #E88678;
			cursor: pointer;
		}
		.ew-li-next{
			margin-left: 50px;
		}
		.ew-alert{
			position: fixed;
		    width: 300px;
		    height: 80px;
		    background-color: rgba(51, 51, 51, 0.56);
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    line-height: 80px;
		    z-index: 999;
		    color: #fff;
		    text-align: center;
		    font-size: 25px;
		    animation: 0.8s tada;
		}
		@keyframes tada {
		  from {
		    transform: scale3d(1, 1, 1);
		  }
		
		  10%, 20% {
		    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		  }
		
		  30%, 50%, 70%, 90% {
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		  }
		
		  40%, 60%, 80% {
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		  }
		
		  to {
		    transform: scale3d(1, 1, 1);
		  }
		}
		</style>
	</head>
	<body>
		<div class="comment">
			<div class="ew-comment">
				<div class="ew-publish">
					<div class="ew-publish-title">正在回复 <span class="ew-publish-title-lc">#0</span> <span class="ew-publish-back">返回评论</span></div>
					<div class="ew-textarea-warp">
						<textarea node-type="textarea" name="" class="ew-textarea" placeholder="评论.." autocomplete="off" spellcheck="false"></textarea>
					</div>
					<div class="ew-info">
						<input class="text-block ew-author"  name="author" type="text" value="" size="30" placeholder="昵称 *" autocomplete="off">
						<input class="text-block ew-email"  name="email" type="email" value="" size="30" placeholder="邮箱 *" autocomplete="off">
						<input class="text-block ew-weburl"  name="url" type="url" value="" size="30" placeholder="网址" autocomplete="off">
						<div class="ew-send-btn">发送</div>
					</div>
				</div>
				<div class="ew-bar">喵喵</div>
				<div class="ew-list">
				</div>
			</div>
		</div>
	
		<script type="text/javascript">
"use strict";

function $c(e) {
    return document.querySelector(e);
}

function sendcom(e, t, a, l, i, n) {
    var r = document.createElement("div"), s = void 0;
    "father" == e ? (s = $c(".ew-list").querySelectorAll(".ew-li"), r.className = "ew-li ew-id-" + s.length) : $c(".ew-id-" + e) ? (s = $c(".ew-id-" + e).querySelectorAll(".ew-li"), 
    r.className = "ew-li ew-id-" + e + "-" + s.length) : console.log("数据可能存在错误");
    var c = void 0, o = new Date().getTime(), w = o - i;
    if (w < 6e4) c = "刚刚"; else if (w < 36e5) c = new Date(w).getMinutes() + "分钟前"; else if (w < 864e5) c = new Date(w).getHours() + "小时前"; else {
        var u = new Date(parseInt(i));
        c = u.getFullYear() + "年" + u.getMonth() + "月" + u.getDay() + "日";
    }
    var d = '<div class="ew-li-main"><div class="ew-li-logo" style="background-image:url(https://v2ex.assets.uxengine.net/gravatar/' + MD5(a) + '?s=80&d=retro)"></div><div class="ew-li-com-w"><div class="ew-li-user"><a href="' + l + '">' + t + '</a></div><div class="ew-li-time">' + c + '</div><pre class="ew-li-com">' + n + '</pre></div></div><div class="ew-li-next"></div></div>';
    r.innerHTML = d;
    var v = document.createElement("div");
    v.className = "ew-li-reply", v.innerHTML = "回复", v.addEventListener("click", function() {
        ew.i = this.i;
        for (var e = document.querySelectorAll(".ew-li-main"), t = 0; t < e.length; t++) e[t].style.marginBottom && (e[t].style.marginBottom = "auto");
        var a = r.querySelector(".ew-li-main");
        ew.publish.className = "ew-publish ew-publish-fly", ew.publish.style.top = a.offsetHeight + a.offsetTop + "px", 
        a.style.marginBottom = "250px";
        for (var l = "#", i = this.i.toString(), n = i.split("-"), t = 0; t < n.length; t++) if (t == n.length - 1) {
            var s = parseInt(n[t]) + 1;
            l += s;
        } else l = l + (parseInt(n[t]) + 1) + "-";
        $c(".ew-publish-title-lc").innerHTML = l;
    }, !1), r.querySelector(".ew-li-main>.ew-li-com-w").appendChild(v), "father" == e ? (v.i = s.length, 
    $c(".ew-list").appendChild(r)) : $c(".ew-id-" + e + ">.ew-li-next") ? (v.i = e + "-" + s.length, 
    $c(".ew-id-" + e + ">.ew-li-next").appendChild(r)) : console.log("数据可能存在错误" + e);
}

var ew = new Object();

if (ew.i = "father", ew.id = 2, ew.publish = $c(".ew-publish"), ew.getdata = function() {
    var e = new XMLHttpRequest();
    e.onreadystatechange = function() {
        4 == e.readyState && 200 == e.status && (ew.json = JSON.parse(e.responseText), ew.update());
    }, e.open("GET", "https://t5.haotown.cn/hcon/get/?id=" + ew.id, !0), e.send();
}, localStorage.getItem("ew")) {
    console.log("加载设置成功");
    var t = JSON.parse(localStorage.getItem("ew"));
    $c(".ew-email").value = t.email, $c(".ew-author").value = t.user, $c(".ew-weburl").value = t.weburl;
}

ew.update = function() {
    $c(".ew-list").innerHTML = "";
    for (var e = 0; e < ew.json.data.length; e++) {
        var t = ew.json.data[e];
        sendcom(t.cid, t.user, t.email, t.weburl, t.time, t.text);
    }
}, $c(".ew-send-btn").addEventListener("click", function() {
    var e = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
    if ($c(".ew-textarea").value.length <= 6) ew.alert("内容太短了"); else if ($c(".ew-author").value) if (e.test($c(".ew-email").value)) {
        for (var t = (new Date(), [ /\n/g, /<script/g, /<\/script/g, /<style/g, /<\/style/g, /<\/div/g, /<div/g, /<\/pre/g, /<[a-z]+\s+on[a-z]+\s+?=/g ]), a = 0; a < t.length; a++) ew.t = $c(".ew-textarea").value.replace(t[a], "<br>");
        var l = {
            id: ew.id,
            user: $c(".ew-author").value,
            email: $c(".ew-email").value,
            weburl: $c(".ew-weburl").value,
            text: ew.t,
            cid: ew.i
        };
        l = function(e) {
            var t = "";
            for (var a in e) t += a + "=" + e[a] + "&";
            return t;
        }(l);
        var i = new XMLHttpRequest();
        i.open("POST", "https://t5.haotown.cn/hcon/send/", !0), i.setRequestHeader("Content-type", "application/x-www-form-urlencoded"), 
        i.onreadystatechange = function() {
            var e = i;
            if (4 == e.readyState && 200 == e.status) if (JSON.parse(e.responseText).success) {
                ew.getdata(), ew.alert("评论成功"), $c(".ew-textarea").value = "";
                var t = '{"user":"' + $c(".ew-author").value + '","email":"' + $c(".ew-email").value + '","weburl":"' + $c(".ew-weburl").value + '"}';
                localStorage.setItem("ew", t);
            } else ew.alert("发送失败");
        }, i.send(l);
    } else ew.alert("邮箱错误"); else ew.alert("请输入用户名");
}, !1), $c(".ew-publish-back").addEventListener("click", function() {
    ew.i = "father", ew.publish.className = "ew-publish";
    for (var e = document.querySelectorAll(".ew-li-main"), t = 0; t < e.length; t++) e[t].style.marginBottom && (e[t].style.marginBottom = "auto");
}, !1), ew.alert = function(e) {
    var t = document.createElement("div");
    t.className = "ew-alert", t.innerText = e, document.body.appendChild(t), setTimeout(function() {
        t.style.display = "none", t.remove();
    }, 1900);
}, ew.getdata();
		</script>
	</body>
</html>
